## name: liquid-crystal
foreground              #ffffff
background              #1a1a22
selection_foreground    #1a1a22
selection_background    #0096ff
cursor                  #0096ff
cursor_text_color       #1a1a22
active_tab_foreground   #1a1a22
active_tab_background   #0096ff
inactive_tab_foreground #ffffff
inactive_tab_background #1a1a22

# black
color0  #1a1a22
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #0096ff
color12 #3daeff

# magenta
color5  #bd93f9
color13 #d6acff

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff
